{"name":"SpreadsheetStudio","short_name":"SpreadsheetStudio","description":"M365 Excel web replica — runs 100% locally","start_url":"./","display":"standalone","background_color":"#ffffff","theme_color":"#107c41","lang":"en","scope":"./","icons":[]}
