{"name":"web |STUDIO","short_name":"web |STUDIO","description":"Local-first Confluence-style enterprise wiki: spaces, page tree, WYSIWYG editor, labels, blog posts, search, and version history.","start_url":"","display":"standalone","background_color":"#ffffff","theme_color":"#1868db","lang":"en","scope":"","id":"","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
