{"name":"SyncStudio","short_name":"SyncStudio","description":"Personal file synchronization via WebRTC — local-first, encrypted, peer-to-peer","start_url":"/","display":"standalone","background_color":"#0f1218","theme_color":"#0f1218","lang":"en","scope":"/","display_override":["window-controls-overlay"],"orientation":"any","id":"/","categories":["productivity","utilities","file-management"],"dir":"ltr","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
